# copy this file to .env and update the values
OPENAI_API_KEY=
# Update these with your Pinecone details from your project settings > API and dashboard settings
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=
# static text on chat page - change if you want new values
CHAT_PAGE_TITLE=Chat with Your Favorite Author
WELCOME_MESSAGE=Hi, what would you like to learn about this book?
USER_INPUT_PLACEHOLDER=What is the book about??
FOOTER_URL=
FOOTER_TEXT=
